<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="layout_roomba_info">
      <item>
       <widget class="QLabel" name="label_roomba_at">
        <property name="text">
         <string>Roomba at</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="text_roomba_ip">
        <property name="text">
         <string>192.168.0.11</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_roomba_on">
        <property name="text">
         <string>on</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="text_roomba_port">
        <property name="text">
         <string>/dev/ttyUSB0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_controls">
      <item>
       <widget class="QGroupBox" name="groupbox_commands">
        <property name="title">
         <string>Commands</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="btn_reset">
           <property name="text">
            <string>(R)eset</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="btn_test">
           <property name="text">
            <string>(T)est</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btn_power_off">
           <property name="text">
            <string>(P)ower off</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btn_wake_up">
           <property name="text">
            <string>(W)ake up</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="btn_beep_lo">
           <property name="text">
            <string>Beep (l)o</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="btn_beep_hi">
           <property name="text">
            <string>Beep (h)i</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="btn_clean">
           <property name="text">
            <string>(C)lean</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="btn_spot">
           <property name="text">
            <string>(S)pot</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="btn_vacuum_on">
           <property name="text">
            <string>(V)acuum on</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="btn_vacuum_off">
           <property name="text">
            <string>Vac(u)um off</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="btn_leds">
           <property name="text">
            <string>(B)link LEDs</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="btn_sensors">
           <property name="text">
            <string>Sensors</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupbox_control">
        <property name="title">
         <string>Control</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QGridLayout" name="layout_arrows">
           <item row="1" column="0">
            <widget class="QPushButton" name="btn_arrow_left">
             <property name="text">
              <string>Left (←)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="btn_arrow_down">
             <property name="text">
              <string>Back (↓)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="btn_arrow_right">
             <property name="text">
              <string>Right (→)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_arrow_up">
             <property name="text">
              <string>Forward (↑)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="btn_stop">
             <property name="text">
              <string>Stop (space)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="text_cli"/>
         </item>
         <item row="5" column="0">
          <layout class="QHBoxLayout" name="layout_speed_info">
           <item>
            <widget class="QLabel" name="speed_label">
             <property name="text">
              <string>Speed (mm/s):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="speed_value_label">
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QSlider" name="slider_speed">
           <property name="maximum">
            <number>500</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="log_text"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>668</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>slider_speed</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>speed_value_label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>text_cli</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>sendCommand(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sendCommand(QString)</slot>
 </slots>
</ui>
